:root {
  --card-width: 180px;
  --card-height: 240px;
  --num-cards: 4;
  --card-horizontal-space: 100px;
}
body {
  height: 100vh;
}
main {
  height: 55%;
  display: flex;
  justify-content: center;
  border: 1px solid black;
}
.card-container {
  position: relative;
  height: 100%;
  width: calc(
    var(--card-width) * (var(--num-cards) / 2) + var(--card-horizontal-space)
  );
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
    "1  2"
    "3  4";
  border: 1px solid black;
}
.card-position-1 {
  grid-template-area: 1;
  border: 1px solid black;
  background-color: aqua;
}
.card-position-2 {
  grid-template-area: 2;
  border: 1px solid black;
  background-color: blue;
}
.card-position-3 {
  grid-template-area: 3;
  border: 1px solid black;
  background-color: brown;
}
.card-position-4 {
  grid-template-area: 4;
  border: 1px solid black;
  background-color: chartreuse;
}

.card {
  position: absolute;
  height: var(--card-width);
  width: var(--card-height);
}
.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}
.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.card-img {
  height: 100%;
}
.card-back {
  transform: rotateY(180deg);
}
.card:hover .card-inner {
  transform: rotateY(180deg);
}
